# spring-ai

./: .gitignore  README.md  pom.xml
agent-example/: pom.xml
agent-example/00-flight-booking/: README.md  pom.xml
agent-example/00-flight-booking/src/main/java/com/example/wx/: FlightBookingApplication.java
agent-example/00-flight-booking/src/main/java/com/example/wx/service/: BookingTools.java
agent-example/01-react-agent/: README.md  pom.xml
agent-example/01-react-agent/src/main/java/com/example/wx/: ReactAgentApplication.java
agent-example/01-react-agent/src/main/java/com/example/wx/controller/: ChatController.java  ReactAgentController.java
agent-example/01-react-agent/src/main/java/com/example/wx/hook/: CustomStopConditionHook.java  LoggingHook.java  MessageTrimmingHook.java
agent-example/01-react-agent/src/main/java/com/example/wx/interceptor/: DynamicPromptInterceptor.java  LogToolInterceptor.java  ToolErrorInterceptor.java
agent-example/01-react-agent/src/main/java/com/example/wx/tools/: SearchTool.java  WeatherTool.java
agent-example/01-react-agent/src/main/resources/: application.yml
agent-example/01-react-agent/src/main/resources/templates/: index.html
agent-example/02-skill-agent/: CLAUDE.md  README.md  pom.xml  公众号文章.md
agent-example/02-skill-agent/src/main/java/com/example/wx/: SkillAgentApplication.java
agent-example/02-skill-agent/src/main/java/com/example/wx/agent/: SkillsAgent.java
agent-example/02-skill-agent/src/main/java/com/example/wx/controller/: ChatController.java
agent-example/02-skill-agent/src/main/java/com/example/wx/interceptor/: SkillMetadata.java  SkillRegistry.java  SkillScanner.java  SkillsInterceptor.java
agent-example/02-skill-agent/src/main/resources/: application.yml
agent-example/03-a2a-server/: pom.xml
agent-example/03-a2a-server/src/main/java/com/example/wx/: A2aServerApplication.java
agent-example/03-a2a-server/src/main/java/com/example/wx/config/: RootAgentConfiguration.java
agent-example/03-a2a-server/src/main/resources/: application.yml
agent-example/04-a2a-client/: pom.xml
agent-example/04-a2a-client/src/main/java/com/example/wx/: A2aClientApplication.java
agent-example/04-a2a-client/src/main/java/com/example/wx/config/: AgentConfig.java
agent-example/04-a2a-client/src/main/java/com/example/wx/controller/: A2AClientController.java
agent-example/04-a2a-client/src/main/resources/: application.yml
agent-example/playground/: CLAUDE.md
agent-example/playground/src/main/java/com/example/wx/: PlayGroundApplication.java
agent-example/playground/src/main/resources/: application-dev.yml
agent-example/playground/src/test/java/: Converter.java
graph-example/: 2025_10_26.md  CLAUDE.md  pom.xml
graph-example/01-chatflow/: README.md  pom.xml
graph-example/01-chatflow/src/main/java/com/example/wx/: ChatFlowApplication.java
graph-example/01-chatflow/src/main/resources/: application.yml
graph-example/02-human-node/: pom.xml
graph-example/02-human-node/src/main/java/com/example/wx/: HumanNodeApplication.java
graph-example/02-human-node/src/main/resources/: application.yaml
graph-example/03-writing-assistant/: pom.xml
graph-example/03-writing-assistant/src/main/java/com/example/wx/: WritingAssistantApplication.java
graph-example/03-writing-assistant/src/main/resources/: application.yml
graph-example/04-product-analysis/: pom.xml
graph-example/04-product-analysis/src/main/java/com/example/wx/: ProductAnalysisApplication.java
graph-example/04-product-analysis/src/main/resources/: application.yml
graph-example/05-observability-langfuse/: pom.xml
graph-example/05-observability-langfuse/src/main/java/com/example/wx/: GraphObservabilityApplication.java
graph-example/05-observability-langfuse/src/main/resources/: application.yml
graph-example/06-slot-extraction/: pom.xml
graph-example/06-slot-extraction/src/main/java/com/example/wx/: SlotExtractionApplication.java
graph-example/06-slot-extraction/src/main/resources/: application.yaml
graph-example/06-slot-extraction/src/test/java/: IntelligentBookingSystem.java
graph-example/07-memory-graph/: pom.xml
graph-example/07-memory-graph/src/main/java/com/example/wx/: MemoryGraphApplication.java
graph-example/08-intent-recognition/: AGENTS.md  CLAUDE.md  README.md  pom.xml
graph-example/08-intent-recognition/src/main/java/com/example/wx/: IntentRecognitionApplication.java
graph-example/08-intent-recognition/src/main/resources/: application.yml
graph-example/08-intent-recognition/src/main/resources/prompts/: assess_prompt.st  income_analyze.st  intent_prompt.st  rewrite_prompt.st
graph-example/08-intent-recognition/src/test/java/com/example/wx/: JsonSchemaTest.java  Test.java
graph-example/09-stream-node/: pom.xml
graph-example/09-stream-node/src/main/java/com/example/wx/: StreamNodeApplication.java
graph-example/09-stream-node/src/main/resources/: application.yml
nacos-example/02-nacos-mcp-server-streamable/: pom.xml
nacos-example/02-nacos-mcp-server-streamable/src/main/java/com/example/wx/: NacosMcpServerStreamableApplication.java
nacos-example/02-nacos-mcp-server-streamable/src/main/resources/: application.yaml
nacos-example/05-nacos-mcp-router/: README.md  pom.xml
nacos-example/05-nacos-mcp-router/src/main/java/com/example/wx/: Main.java  NacosMcpRouterApplication.java
nacos-example/05-nacos-mcp-router/src/main/resources/: application.yaml
nacos-example/05-nacos-mcp-router/src/test/java/: EndpointHealthChecker.java  McpSdkVerifier.java  Test.java
spring-ai-evaluation/: pom.xml
spring-ai-evaluation/src/main/java/com/example/wx/: EvaluationApplication.java
spring-ai-evaluation/src/main/java/com/example/wx/controller/: RagasController.java
spring-ai-evaluation/src/main/java/com/example/wx/evaluator/: CustomerEvaluator.java
spring-ai-evaluation/src/main/resources/: application.yml
spring-boot-starter-dotenv/: pom.xml
spring-boot-starter-dotenv/src/main/java/com/example/wx/dotenv/: DotenvEnvironmentPostProcessor.java  DotenvPropertySource.java
(+260 files in other folders)
